import java.util.Arrays;
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner s=new Scanner(System.in);
        int n;
      n=s.nextInt();
    int arr[]=new int[n];
  
    for(int i=0;i<n;i++)
    {
    
    arr[i]=s.nextInt();
}
        int temp=0;
       
for(int i=0;i<arr.length;i++)
{
    for(int j=i+1;j<arr.length;j++)
    {
        if(arr[i]>arr[j])
        {
           temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
        }
    }
}
for(int i=0;i<arr.length;i++){
System.out.println(arr[i]+" ");

}
    }
}
