import java.util.*;
class Node
{
int data;
Node left,right;
Node(int x)
{
data=x;
left=null;
right=null;
}

void insert(int x)
{
 if(data>x)
{
 if(left==null)
{
left=new Node(x);
}
else
{
 left.insert(x);
}
}
else
{
     if(right==null)
{
     right=new Node(x);
}
     else
{
      right.insert(x);
}
}
}

void print()
{
if(left!=null)
left.print();
System.out.print(data+" ");

if(right!=null)

   right.print();
}

void search(int x)
{
if(data==x){
System.out.println("Node is found");
return;
}
if(x<data)
{
if (left!=null)
{
 left.search(x);
}
else
{
System.out.println("Node is not found");
}
}
else
{
if(right!=null)
{
right.search(x);

}
else
{
System.out.println("Node is not found");

}
}
}
void max()
{
if(right!=null)
right.max();
else
System.out.println(data+"");

}
void min()
{
if(left!=null)
left.min();
else
System.out.println(data+"");


}
}

class Test
{
 public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
Node root=new Node(30);
while(true)
{
System.out.println();
System.out.println("1.Insert\n2.Print\n3.Search\n4.max element\n5.min element\n6.Exit");
System.out.println("Enter your choice");
int ch=s.nextInt();
if(ch==1)
{
System.out.println("Enter element");
int x=s.nextInt();
root.insert(x);
}
else if(ch==2)
root.print();
else if(ch==3)
{
System.out.println("Enter element");
int x=s.nextInt();

root.search(x);
}
else if(ch==4)
{
root.max();
}
else if(ch==5)
{
root.min();
}
else if(ch==6)
 
break;
else
System.out.println("Invalid choice");
}

}
}







