import java.util.*;
class Test1
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
String str=s.nextLine();
int alp=0,up=0,lo=0,di=0,sc=0;
for(int i=0;i<str.length();i++)
{
char ch=str.charAt(i);
if(Character.isLetter(ch)){
alp++;

if(Character.isUpperCase(ch))

up++;

else

lo++;
}
else if(Character.isDigit(ch))
di++;

else

sc++;
}
System.out.println("Alphabets="+alp);
System.out.println("Upper case="+up);
System.out.println("Lower case="+lo);
System.out.println("Digits="+di);
System.out.println("Special="+sc);

}
}

