import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);   
     int n;
    
    n=s.nextInt();
    for (int i = n; i >= 1; i--) {
        for (int space = 1; space <= n - i; space++) {
            System.out.printf("  ");
        }
        for (int j = 1; j <= i; j++) {
            if (j == 1 || j == i || i == n) {
                System.out.printf("* ");
            } else {
                System.out.printf("  ");
            }
        }
        System.out.printf("\n");
    }
    }
}
