import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       Scanner s=new Scanner(System.in);
        int n,odd_sum=0,even_sum=0;
        n=s.nextInt();
        
        int a[]=new int[n];
    
       
    for(int i=0;i<n;i++)
    {
    
     a[i]=s.nextInt();
}
    for(int i=0;i<n;i++)
    {
        if(a[i]%2==0)
        {
            even_sum=even_sum+a[i];
        }
    
    else
    {
        odd_sum=odd_sum+a[i];
    }
    }
    System.out.println(odd_sum);
        System.out.println(even_sum);

}
}
   

 
